insertUser=INSERT INTO PH_USER VALUES(?,?,?,?,?,?,?,?,?,?,?,default,default,default,?)
selectUser=SELECT * FROM PH_USER WHERE USER_ID=?
checkUserId=SELECT COUNT(*) CNT FROM PH_USER WHERE USER_ID=?
checkUserNick=SELECT COUNT(*) CNT FROM PH_USER WHERE USER_NICK=?
checkUserEmail=SELECT COUNT(*) CNT FROM PH_USER WHERE USER_EMAIL=?
updateEmailChecked=UPDATE PH_USER SET USER_EMAIL_CHECKED=1 WHERE USER_ID=?
updateUser=UPDATE PH_USER SET USER_PW=?, USER_NICK=?, USER_EMAIL=? WHERE USER_ID=?