selectNewsBoardList=SELECT * FROM NEWS_BOARD ORDER BY NEWS_BOARD_DATE DESC
insertNews=INSERT INTO NEWS_BOARD VALUES(SEQ_NEWS_BOARD.NEXTVAL,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT)
selectNewsBoard=SELECT * FROM NEWS_BOARD WHERE NEWS_BOARD_NUM=?