insertLostBoard=insert into lost_board values(SEQ_LOST_BOARD.nextval,?,?,?,sysdate,default,default,?,?,?,?)
selectLostBoardAll=select * from lost_board order by lost_board_date desc
selectLostBoardDetail=select * from lost_board where lost_board_num=?