insertPlaceBoard=insert into place_board values(seq_place_board.nextval,?,?,?,default,default,default,?,?,?,?,?,?,?,default,?,?)
selectPlaceBoard=SELECT * FROM Place_BOARD ORDER BY Place_BOARD_DATE DESC