insertPlaceBoard=insert into place_board values(seq_place_board.nextval,?,?,?,default,default,default,?,?,?,?,?,?,?,default)
selectPlaceBoard=SELECT * FROM Place_BOARD ORDER BY Place_BOARD_DATE DESC
plBoardSelectOne=SELECT I.*,P.USER_NICK FROM place_BOARD I INNER JOIN PH_USER P ON(I.place_board_ID=P.USER_ID) WHERE place_BOARD_NUM=?
updatePlaceBoard=update place_board set PLACE_BOARD_TITLE=?, PLACE_BOARD_CONTENT=?, PLACE_BOARD_AREA=?, PLACE_BOARD_DOGSIZE=?, PLACE_BOARD_BUSINESS_TYPE=?, PLACE_BOARD_NAME=?, PLACE_BOARD_TIME=?, PLACE_BOARD_PHONE=?, PLACE_BOARD_ADDRESS=? where PLACE_BOARD_NUM=?
